
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ch03-PyTorch Basis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="style.css">

    
            
                
                <link rel="stylesheet" href="gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04-example.html" />
    
    
    <link rel="prev" href="02-pytorch-install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-introducion.md">
            
                <span>
            
                    
                    Ch00-Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-dl-synopsis.html">
            
                <a href="01-dl-synopsis.html">
            
                    
                    Ch01-DL Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-pytorch-install.html">
            
                <a href="02-pytorch-install.html">
            
                    
                    Ch02-PyTorch Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="03-basic.html">
            
                <a href="03-basic.html">
            
                    
                    Ch03-PyTorch Basis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-example.html">
            
                <a href="04-example.html">
            
                    
                    Ch04-Example Practice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-feedforward-nn.html">
            
                <a href="05-feedforward-nn.html">
            
                    
                    Ch05-Feedforward NN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-visdom.html">
            
                <a href="06-visdom.html">
            
                    
                    Ch06-Visual Tool: Visdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-cnn.html">
            
                <a href="07-cnn.html">
            
                    
                    Ch07-CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-rnn.html">
            
                <a href="08-rnn.html">
            
                    
                    Ch08-RNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-auto-encoder.html">
            
                <a href="09-auto-encoder.html">
            
                    
                    Ch09-AutoEncoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-gan.html">
            
                <a href="10-gan.html">
            
                    
                    Ch10-GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-seq2seq.html">
            
                <a href="11-seq2seq.html">
            
                    
                    Ch11-Seq2seq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-application.html">
            
                <a href="12-application.html">
            
                    
                    Ch12-Application
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ch03-PyTorch Basis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ch3--basic-with-pytorch">Ch3- Basic with PyTorch</h1>
<h1 id="outline">Outline</h1>
<p><strong>1. &#x5F35;&#x91CF; (Tensor)</strong>
<strong>2. &#x6578;&#x5B78;&#x64CD;&#x4F5C;</strong>
<strong>3. &#x6578;&#x7406;&#x7D71;&#x8A08;</strong>
<strong>4. &#x6BD4;&#x8F03;&#x64CD;&#x4F5C;</strong>
<br></p>
<p>~ ~ ~ ~ ~ :blush:</p>
<ul>
<li>&#x4E86;&#x89E3; PyTorch&#x7684;&#x57FA;&#x790E;&#x77E5;&#x8B58;</li>
</ul>
<hr>
<h1 id="1-&#x5F35;&#x91CF;-tensor">1. &#x5F35;&#x91CF; (Tensor)</h1>
<h2 id="11--knowledge">1.1- Knowledge</h2>
<ul>
<li>&#x4E00;&#x7A2E;&#x5E7E;&#x4F55;&#x5BE6;&#x9AD4;&#xFF0C;&#x5EE3;&#x7FA9;&#x4E0A;&#x7684;&#x300C;&#x6578;&#x91CF;&#x300D;&#x3002;</li>
<li>&#x6982;&#x5FF5;&#xFF1A;<ol>
<li>&#x6A19;&#x91CF;</li>
<li>&#x5411;&#x91CF; (Vectors)</li>
<li>&#x7DDA;&#x6027;&#x6620;&#x5C04;</li>
</ol>
</li>
<li>&#x7528; <strong>&#x5EA7;&#x6A19;&#x7CFB;&#x7D71;</strong> &#x8868;&#x9054;&#xFF0C;&#x4F5C;&#x8A18;&#x300C;&#x6A19;&#x91CF;&#x7684;&#x9663;&#x5217;&#x300D;&#x3002;</li>
<li>Example: <ul>
<li>pt01-tensor.py<ul>
<li>torch.rand() #&#x96A8;&#x6A5F;</li>
<li>torch.andd() #&#x76F8;&#x52A0;</li>
</ul>
</li>
<li>pt02-tensor.py<ul>
<li>np.ones() #&#x5275;&#x5EFA;&#x4E00;&#x500B; Array</li>
<li>np.add()</li>
<li>torch.form_numpy()  #numpy&#x8F49; Tensor 
<br></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="12--note">1.2- Note</h2>
<ul>
<li>&#x77E9;&#x9663;&#x7576;&#x4E2D;&#xFF0C;&#x5230;&#x5E95;&#x884C;&#xFF0C;&#x5217;&#x7684;&#x65B9;&#x5411;&#x662F;&#x4EC0;&#x9EBC;&#xFF1F;<a href="-">[2]</a>
| def  |  &#x82F1;&#x6587;  |   &#x53F0;&#x7063; |  &#x5927;&#x9678;  |
| :--: |  :---: |  :---: | :---: |
| row  |  &#x6A6B;&#x7684;  |   &#x5217;   |   &#x884C;   |
|column|  &#x76F4;&#x7684;  |   &#x884C;   |   &#x5217;   |
|  -   |   -    |&#x76F4;&#x884C;&#x6A6B;&#x5217;|&#x76F4;&#x5217;&#x6A6B;&#x884C;|</li>
<li>&#x7531;&#x65BC;&#x4E2D;&#x6587;&#x5BE6;&#x5728;&#x662F;&#x592A;&#x6DF7;&#x4E82;&#xFF0C;&#x6240;&#x4EE5;<strong>&#x4E00;&#x5F8B;&#x63A1;&#x7528;&#x82F1;&#x6587; row, column</strong>&#x3002;</li>
</ul>
<h3 id="121--definition">1.2.1- Definition</h3>
<ul>
<li>&#x5F35;&#x91CF; (Tensor)<a href="-">[2]</a><ul>
<li>&#x7B2C;&#x96F6;&#x968E;&#x5F35;&#x91CF; &#xFF08;r=0&#xFF09; &#x70BA;&#x7D14;&#x91CF;
&#x7B2C;&#x4E00;&#x968E;&#x5F35;&#x91CF; &#xFF08;r=1&#xFF09; &#x70BA;&#x5411;&#x91CF; 
&#x7B2C;&#x4E8C;&#x968E;&#x5F35;&#x91CF; &#xFF08;r=2&#xFF09; &#x70BA;&#x77E9;&#x9663;</li>
<li>&#x662F;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x5728;&#x4E00;&#x4E9B;<strong>&#x5411;&#x91CF;&#x7A7A;&#x95F4;</strong>&#x548C;&#x4E00;&#x4E9B;<strong>&#x5BF9;&#x5076;&#x7A7A;&#x95F4;</strong>&#x7684;<strong>&#x7B1B;&#x5361;&#x513F;&#x79EF;</strong>&#x4E0A;&#x7684;&#x591A;&#x91CD;&#x7EBF;&#x6027;&#x6620;&#x5C04;&#xFF0C;&#x5176;&#x5750;&#x6807;&#x662F;|n|&#x7EF4;&#x7A7A;&#x95F4;&#x5185;&#xFF0C;&#x6709;|n|&#x4E2A;&#x5206;&#x91CF;&#x7684;&#x4E00;&#x79CD;&#x91CF;&#xFF0C; &#x5176;&#x4E2D;&#x6BCF;&#x4E2A;&#x5206;&#x91CF;&#x90FD;&#x662F;&#x5750;&#x6807;&#x7684;&#x51FD;&#x6570;&#xFF0C; &#x800C;&#x5728;&#x5750;&#x6807;&#x53D8;&#x6362;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x5206;&#x91CF;&#x4E5F;&#x4F9D;&#x7167;&#x67D0;&#x4E9B;&#x89C4;&#x5219;&#x4F5C;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x3002;
r &#x79F0;&#x4E3A;&#x8BE5;&#x5F20;&#x91CF;&#x7684;&#x79E9;&#x6216;&#x9636;&#xFF08;&#x4E0E;&#x77E9;&#x9635;&#x7684;&#x79E9;&#x548C;&#x9636;&#x5747;&#x65E0;&#x5173;&#x7CFB;&#xFF09;&#x3002;</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-&#x6578;&#x5B78;&#x64CD;&#x4F5C;">2. &#x6578;&#x5B78;&#x64CD;&#x4F5C;</h1>
<h2 id="21--knowledge">2.1- Knowledge</h2>
<ul>
<li>&#x6578;&#x5B78;&#x51FD;&#x6578;&#xFF1A; add()&#x3001;abs()&#x3001;randn()</li>
<li>Example: <ul>
<li>pt03-math.py<ul>
<li>torch.abs()  #&#x7D55;&#x5C0D;&#x503C;</li>
<li>torch.acos() #&#x53CD;&#x9918;&#x5F26;</li>
<li>torch.add() #&#x52A0;&#x6A19;&#x91CF;
<br></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="3-&#x6578;&#x7406;&#x7D71;&#x8A08;">3. &#x6578;&#x7406;&#x7D71;&#x8A08;</h1>
<ul>
<li>&#x7D71;&#x8A08;&#x51FD;&#x6578;&#xFF1A; mean()</li>
<li>Example: <ul>
<li>pt04-math.py<ul>
<li>torch.mean()  #&#x5747;&#x503C;
<br></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="4-&#x6BD4;&#x8F03;&#x64CD;&#x4F5C;">4. &#x6BD4;&#x8F03;&#x64CD;&#x4F5C;</h1>
<ul>
<li>&#x6BD4;&#x8F03;&#x64CD;&#x4F5C;&#x51FD;&#x6578;</li>
<li>Example: <ul>
<li>pt05-operator.py<ul>
<li>torch.eq() #&#x76F8;&#x7B49;&#x6027;&#xFF1A;&#x6BD4;&#x8F03;&#x500B;&#x5143;&#x7D20;</li>
<li>torch.equal() #&#x76F8;&#x7B49;&#x6027;&#xFF1A;&#x76F8;&#x540C;&#x5F62;&#x72C0;&#x3001;&#x5143;&#x7D20;&#x503C;</li>
<li>torch.ge() #&#x6BD4;&#x5927;&#x5C0F;&#xFF1A;&#x5927;&#x65BC;&#x7B49;&#x65BC;</li>
<li>torch.gt() #&#x6BD4;&#x5927;&#x5C0F;&#xFF1A;&#x5927;&#x65BC;
<br></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="reference">Reference</h1>
<p><a href="http://violin-tao.blogspot.com/2017/05/numpy-1.html" target="_blank">[1] [&#x7B46;&#x8A18;] numpy&#x7528;&#x6CD5;(1) &#x5BA3;&#x544A;&#x8207;&#x57FA;&#x672C;&#x904B;&#x7B97;_&#x9673;&#x96F2;&#x6FE4;&#x7684;&#x90E8;&#x843D;&#x683C;_2017</a><br>
<a href="http://ccckmit.wikidot.com/ca:tensor" target="_blank">[2] &#x5F35;&#x91CF; (Tensor)_&#x9673;&#x937E;&#x8AA0;&#x7684;&#x7DB2;&#x7AD9;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-pytorch-install.html" class="navigation navigation-prev " aria-label="Previous page: Ch02-PyTorch Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04-example.html" class="navigation navigation-next " aria-label="Next page: Ch04-Example Practice">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ch03-PyTorch Basis","level":"1.5","depth":1,"next":{"title":"Ch04-Example Practice","level":"1.6","depth":1,"path":"gitbook/04-example.md","ref":"gitbook/04-example.md","articles":[]},"previous":{"title":"Ch02-PyTorch Installation","level":"1.4","depth":1,"path":"gitbook/02-pytorch-install.md","ref":"gitbook/02-pytorch-install.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/03-basic.md","mtime":"2020-05-27T06:37:45.394Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-27T07:25:10.618Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

