
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ch06-Visual Tool: Visdom · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="style.css">

    
            
                
                <link rel="stylesheet" href="gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-cnn.html" />
    
    
    <link rel="prev" href="05-feedforward-nn.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-introducion.md">
            
                <span>
            
                    
                    Ch00-Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-dl-synopsis.html">
            
                <a href="01-dl-synopsis.html">
            
                    
                    Ch01-DL Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-pytorch-install.html">
            
                <a href="02-pytorch-install.html">
            
                    
                    Ch02-PyTorch Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-basic.html">
            
                <a href="03-basic.html">
            
                    
                    Ch03-PyTorch Basis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-example.html">
            
                <a href="04-example.html">
            
                    
                    Ch04-Example Practice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-feedforward-nn.html">
            
                <a href="05-feedforward-nn.html">
            
                    
                    Ch05-Feedforward NN
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="06-visdom.html">
            
                <a href="06-visdom.html">
            
                    
                    Ch06-Visual Tool: Visdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-cnn.html">
            
                <a href="07-cnn.html">
            
                    
                    Ch07-CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-rnn.html">
            
                <a href="08-rnn.html">
            
                    
                    Ch08-RNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-auto-encoder.html">
            
                <a href="09-auto-encoder.html">
            
                    
                    Ch09-AutoEncoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-gan.html">
            
                <a href="10-gan.html">
            
                    
                    Ch10-GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11-seq2seq.html">
            
                <a href="11-seq2seq.html">
            
                    
                    Ch11-Seq2seq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12-application.html">
            
                <a href="12-application.html">
            
                    
                    Ch12-Application
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ch06-Visual Tool: Visdom</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-feedforward-nn.html" class="navigation navigation-prev " aria-label="Previous page: Ch05-Feedforward NN">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-cnn.html" class="navigation navigation-next " aria-label="Next page: Ch07-CNN">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ch06-Visual Tool: Visdom","level":"1.8","depth":1,"next":{"title":"Ch07-CNN","level":"1.9","depth":1,"path":"gitbook/07-cnn.md","ref":"gitbook/07-cnn.md","articles":[]},"previous":{"title":"Ch05-Feedforward NN","level":"1.7","depth":1,"path":"gitbook/05-feedforward-nn.md","ref":"gitbook/05-feedforward-nn.md","articles":[]},"dir":"neutral"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/06-visdom.md","mtime":"2020-05-24T15:35:58.665Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-27T07:25:10.618Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

